<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Designer</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Designer Gráfico</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">São Paulo - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 2.000,00 (Bruto mensal)</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Empresa de Autopeças, procura Designer Gráfico, responsável pela criação/manutenção do
                                catalogo da empresa, conhecimentos sólidos em Indesign são primordiais.

                                Tambem se faz necessário conhecimentos em Photoshop, pois a pessoa prestará auxilio no
                                setor de e-commerce, ajudando no cadastro e fotos de produtos.</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong>  3</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong> Analista em Artes - Artes Gráficas</label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Escolaridade Mínima: Ensino Médio (2º Grau)
                                    </li>
                                </ul>

                            </div>
                            <div class="valorizado">
                                <label for="valorizado"><strong> Valorizado </strong></label>
                                <ul>
                                    <li>
                                        Experiência desejada: Entre 1 e 3 anos
                                    </li>
                                    <li>
                                        Gráficos/Web: Adobe Photoshop, Adobe Ilustrator
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>