<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Analista de Banco de Dados</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Analista de Banco de Dados</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">São Paulo - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 4.001 a R$ 5.000 por mês (a combinar)</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Estamos em busca de cientistas de dados para analisar informações brutas e encontrar
                                padrões que ajudarão a melhorar nossa empresa. Contaremos com você para criar produtos
                                de dados que extraiam informações valiosas de negócios.
                                Nesta função, você deve ser altamente analítico, com habilidade para análise, matemática
                                e estatística. Ter pensamento crítico e habilidades para criar soluções são essenciais à
                                interpretação de dados e integração de sistemas via API e outros.</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 3</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong> Analista em Informática, Analista
                                    de Dado, Telecomunicações - Desenvolvedor de Dados</label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Formação superior em Ciências da Computação, Engenharia de Sistemas, Física,
                                        Matemática.
                                    </li>

                                </ul>

                            </div>
                            <div class="valorizado">
                                <label for="valorizado"><strong> Valorizado </strong></label>
                                <ul>
                                    <li>
                                        Conhecimentos AVANÇADOS com integração, configuração e programação usando
                                        plataformas: Pipe Drive, RD Station, Zoho, PHP, Pipe Fy, Wordpress, Zapier, R,
                                        SQL e Python e familiaridade com Scala, Java, C ++ e outros;
                                    </li>
                                    <li>
                                        Pós-graduação em Ciência de Dados ou outro campo quantitativo
                                    </li>
                                    <li>
                                        Inglês (Intermediário)
                                    </li>
                                    <li>
                                        Experiência em mineração de dados e uso de ferramentas de business intelligence
                                        e estruturas de dados;
                                    </li>
                                    <li>
                                        Conhecimentos AVANÇADOS com integração, configuração e programação Power APP,
                                        Power BI e integrações derivadas dessas plataformas;
                                    </li>
                                    <li>
                                        Experiência usando mente analítica e visão de negócios, com fortes habilidades
                                        matemáticas como estatística e álgebra e aptidão
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>