<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Desenvolvedor Full-Stack</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Desenvolvedor Full-Stack</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">São Paulo - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 3.589,50</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Atividades que irá executar: As principais atividades projetar e desenvolver sistemas de
                                software e aplicações de acordo com a demanda gerada pela organização, Avaliar,
                                interpretar , documentar, manter e atualizar informações a respeito da estrutura de
                                desenvolvimento dos sistemas de aplicação, visando facilitar a interpretação, consulta,
                                manutenção e continuidade do processo. Codificar e agregar o sistema com banco de dados
                                para fins de validação, consulta, manipulação, integração e promoção da segurança das
                                informações. Garantir a funcionalidade das aplicações, via teste e homologações. Aplicar
                                treinamento e monitoramento, a respeito da ferramenta desenvolvida. Integrar sistemas de
                                terceiros, dispositivos, desenvolver relatório e layouts padronizados.

                                Responsabilidades: Desenvolvimento de sistemas de software, aplicação, teste,
                                implantação, manutenção e modelagem de banco de dados. Integração de sistemas e
                                documentação.</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 2</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong> Analista em Informática, TI,
                                    Telecomunicações - Programador / Desenvolvedor</label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Escolaridade Mínima: Curso Técnico
                                    </li>
                                </ul>

                            </div>
                            <div class="valorizado">
                                <label for="valorizado"><strong> Valorizado </strong></label>
                                <ul>
                                    <li>
                                        Experiência desejada: Entre 1 e 3 anos
                                    </li>
                                    <li>
                                        Inglês (Intermediário)
                                    </li>
                                    <li>
                                        Banco de dados: SQL Server
                                    </li>
                                    <li>
                                        Programação: HTML, JavaScript, CSS
                                    </li>
                                    <li>
                                        Aplicações de Escritório: Microsoft Word, Microsoft PowerPoint, Microsoft Excel,
                                        Microsoft Access, Microsoft Outlook
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>