* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(circle at 71.4697% 10.4753%, #8293F8 0%, 15.75%, rgba(130, 147, 248, 0) 35%),
                radial-gradient(circle at 88.96% 81.3411%, #F6F6F6 0%, 32.5%, rgba(246, 246, 246, 0) 65%),
                radial-gradient(circle at 58.8232% 11.0514%, #ACB8FC 0%, 42%, rgba(172, 184, 252, 0) 60%),
                radial-gradient(circle at 38.7549% 96.9108%, #626262 0%, 25%, rgba(98, 98, 98, 0) 50%),
                radial-gradient(circle at 17.0036% 58.3626%, #B3D5FA 0%, 35%, rgba(179, 213, 250, 0) 50%),
                radial-gradient(circle at 48.9014% 49.5215%, #F6F6F6 0%, 100%, rgba(246, 246, 246, 0) 100%);
}
li, a, button {
    font-family: "Montserrant", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000;
    text-decoration: none;
}
.user-img {
    display: inline-block;
    padding: 0px 28px;
}
.user-img li, a {
    transition: all 0.3s ease 0.1s;
}
 .vagas {
    color: rgba(0, 136, 169, 0.8);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(246, 246, 246);
}
.user-link {
    list-style: none;
}
.user-link li {
    display: inline-block;
}

.logo {
    cursor: pointer;
}


.headerLink {
    list-style: none;
}
.headerLink li {
    display: inline-block;
    padding: 0px 28px;
}
.headerLink li, a {
    transition: all 0.3s ease 0.1s;
}
.headerLink li, a:hover {
    color: #0088a9;
}
button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0.1s;
}
button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}