<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Analista de Sistemas</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Analista de Sistemas</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">Parque São Domingos - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 2.500,00</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Somos uma startup do segmento de supermercados online, que se consolidou em meio a um
                                momento de intensa transformação mundial. O Justo iniciou sua operação no México, na
                                Cidade do México. Somos comprometidos em oferecer uma experiência inovadora de compra em
                                supermercados online, com produtos mais frescos, preços competitivos e garantia da
                                melhor experiência de compra. Entre desafios e aprendizados, ao longo de 2020 expandimos
                                nossa atuação para as cidades de Querétaro, Guadalajara e Puebla (México). Em 2021, no
                                Peru, adquirimos a principal rede de supermercados online local, a Freshmart. Em outubro
                                do mesmo ano chegamos ao Brasil, especificamente, à cidade de São Paulo, onde instalamos
                                nosso primeiro centro de distribuição. Hoje somos a 7ª empresa mais inovadora do mundo,
                                segundo ranking da Fast Company, e em 2022, teremos uma nova fase de crescimento e
                                planejamos expandir as operações na região de São Paulo, além de chegar a mais cidades
                                do país, como Rio de Janeiro, Curitiba, Belo Horizonte e Porto Alegre. Atualmente, somos
                                um time com mais de 350 pessoas trabalhando para fazer um supermercado como deve ser:
                                Justo. </p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 53</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong> Analista em Artes - Artes
                                    Gráficas</label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Formação: Engenharia, Matemática, Engenharia, Física, Ciência da Computação,
                                        Atuário.
                                    </li>
                                    <li>
                                        Experiência no design de ferramentas e relatórios usando linguagens do
                                        tipo SQL, especificamente em DQL (Data query language)
                                    </li>
                                    <li>
                                        Experiência no uso de ferramentas de visualização, preferencialmente Looker ou
                                        Metabase
                                    </li>
                                    <li>
                                        Design de indicadores, trabalho com equipes multidisciplinares, experiência no
                                        uso de R ou Python para análise de dados e algoritmo modelagem necessária.
                                    </li>
                                    <li>
                                        Inglês ou Espanhol - Nível Intermediário/Avançado
                                    </li>
                                </ul>

                            </div>
                            <div class="valorizado">
                                <label for="valorizado"><strong> Valorizado </strong></label>
                                <ul>
                                    <li>
                                        Experiência em alguma técnica de gerenciamento de projetos ágil ou em cascata.
                                        MySQL e PostgreSQL ou alguma variante do SQL R ou Python para análise de dados.
                                    </li>
                                    <li>
                                        MySQL e PostgreSQL ou alguma variante do SQL R ou Python para análise de dados.
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>