<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Técnico em informática</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>
                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Técnico em informática</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">Parque Imperial - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 2.500,00</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p> Realizar a manutenção de elementos eletrônicos (troca de peças, reparos elétricos e
                                eletrônicos básicos). Realizar a configuração de redes lan/ wan. Reporte de incidências
                                mediante sistema próprio da empresa, identificação da necessidade de substituição de
                                peças com defeito</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 87</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong> Informática - TI,
                                    Telecomunicações</label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Ensino Médio Completo, Técnico em Informática e Eletrônica Conhecimentos em
                                        Redes TCP/IP e Eletrônica,
                                    </li>
                                    <li>
                                        Pacote Office Disponibilidade total para viagens Possui CHN ativa
                                    </li>
                                    <li>
                                        Conhecimentos em hardware e software e configuração de servidores.
                                    </li>
                                    <li>
                                        Inglês ou Espanhol - Nível Intermediário/Avançado
                                    </li>
                                </ul>

                            </div>
                            
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>