<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/especificacao.css">
    <title>Suporte Técnico</title>

</head>
<body>

    <div class="container">
        <div class="form">

            <div class="header">
                <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                    <!--PAGINA INICIAL-->
                    <img src="#" alt="Logo BlueTips">
                </a>

                <div class="headerLinks"><!--Navegar entre paginas-->
                    <div class="empresa"><a href="#">Empresa</a></div>
                </div>
                <div class="headerLinks">
                    <div class="usuario"><a href="#">Usuario</a></div>
                </div>
                <div class="headerLinks">
                    <div class="login"><a href="#">Login</a></div>
                </div>
                <div class="headerLinks">
                    <div class="Vagas"><a href="#">Vagas</a></div>
                </div>
                    <hr>
                </div>
                
            </div> <!--Final Header-->

            <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..."/>
                    <input type="text" id="txtBusca" placeholder="Buscar..."/>
                    <button id="btnBusca">Buscar</button>
            </div>

            <div class="especificacao">
                <h2>Suporte Técnico</h2>

                <div class="vagas">
                    <nav>
                        <ul>
                            <div class="vagas-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/suporteTecnico/especificacaoSuporteTecnico/analistaDados.html">Analista de Sistemas</a></p>
                            </div>
                            <div class="vagas-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/suporteTecnico/especificacaoSuporteTecnico/tecnicoTI.html">Tecnico de TI</a></p>
                            </div>
                        </ul>
                    </nav>

                </div>
                
            </div>

        </div>
    </div>
    
</body>
</html>