<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/cadastroVaga.css">
    <title>Cadastro de Vaga</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <div class="header">
                    <div class="logo">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="/HTML-CSS-JS/Pag-Inicial/img/Logo.jpeg" alt="Logo BlueTips">
                        </a>
                    </div>

                <h2>Cadastro de Vaga</h2>
                <hr>
            </div>


            <div class="dados">

                <div class="input-box">
                    <label for="tipo">Tipo da Vaga*</label>
                    <input id="tipo" type="text" name="tipoVaga" placeholder="Ex: Design Gráfico" required>
                </div>
                <div class="input-box">
                    <label for="local">Local de Trabalho*</label>
                    <input id="local" type="text" name="localTrabalho"
                        placeholder="Ex: Belval - São Paulo / Home Office" required>
                </div>
                <div class="input-box">
                    <label for="salario">Salário*</label>
                    <input id="salario" type="text" name="salarioVaga" placeholder="Ex: R$ 1.500  / A combinar "
                        required>
                </div>
                <div class="input-box">
                    <label for="funcao">Função no Trabalho*</label>
                    <input id="funcao" type="text" name="funcaoVaga"
                        placeholder="Ex: Criação/manutenção do catalogo da empresa" required>
                </div>
                <!--Sempre que alguem for aceito, diminuir um numero da Vagas disponivel-->
                <div class="input-box">
                    <label for="numero">Numero de Vagas Disponiveis*</label>
                    <input id="numero" type="text" name="numeroVaga" placeholder="Ex: 3" required>
                </div>
                <div class="input-box">
                    <label for="contrato">Tipo de Contrato*</label>
                    <input id="contrato" type="text" name="contratoVaga"
                        placeholder="Ex: Efetivo – CLT - Período Integral" required>
                </div>
                <div class="input-box">
                    <label for="area">Área Profissional*</label>
                    <input id="area" type="text" name="areaProfissional"
                        placeholder="Ex: Analista em Artes - Artes Gráficas" required>
                </div>
                <div class="input-box">
                    <label for="exigencias">Exigências*</label>
                    <input id="exigencias" type="text" name="exigenciasVaga"
                        placeholder="Ex: Escolaridade Mínima: Ensino Médio (2º Grau)">
                </div>
                <div class="input-box">
                    <label for="valorizado">Valorizado*</label>
                    <input id="valorizado" type="text" name="valorizadoVaga"
                        placeholder="Ex: Experiência desejada: Entre 1 e 3 anos">
                </div>
                <div class="input-box">
                    <label for="beneficio">Beneficio*</label>
                    <input id="beneficio" type="text" name="beneficioVaga" placeholder="Ex: Vale-refeição">
                </div>

                <div class="button">
                    <input type="button" value="Candidatar-se">
                </div>

            </div>

        </div>
    </div>
</body>

</html>