<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Efeitos especiais</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Editor de vídeos</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">Rio de Janeiro, RJ</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 3.000,00</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Essa vaga necessita de disponibilidade para atuação presencial na cidade do Rio de
                                Janeiro!</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 5</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong>A área Efeitos Especiais é
                                    responsável pelos efeitos físicos, como chuvas, capotagens, explosões, provas para
                                    programas de variedades e realities. Aqui a segurança está em primeiro lugar, mas
                                    precisamos estar atentes também a qualidade, confiabilidade e eficiência, tudo isso
                                    sem perder a agilidade.</label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Formação técnica em mecânica, elétrica, pneumática, hidráulica;                                    </li>
                                    <li>
                                        Conhecimento em Pacote Office.                                    </li>
                                    <li>
                                </ul>

                            </div>
                            <div class="valorizado">
                                <label for="valorizado"><strong> Valorizado </strong></label>
                                <ul>
                                    <li>
                                        Experiência com planejamento e negociação
                                    </li>
                                </ul>

                            </div>
                            <div class="Benefícios">
                                <label for="beneficios"><strong> Benefício </strong></label>
                                <ul>
                                    <li>
                                        Vale Refeição
                                    </li>
                                    <li>
                                        Vale Transporte
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>