<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Secretária</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Secretária</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">Barueri - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 4.000,00 por mês</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Auxiliar diretamente o presidente e diretores da empresa, organização de sala de reunião,
                                responsável pela agenda dos mesmos.</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 15</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong> Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong> Administração - Administração
                                    Geral </label>
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Experiência anterior no cargo.
                                    </li>
                                
                                    <li>
                                        Ensino superior completo (graduação).
                                    </li>
                                    <li>
                                        cordialidade (saber se expressar bem com simpatia com pacientes e
                                        colaboradores).
                                    </li>
                                    <li>
                                        Ser organizada.
                                    </li>
                                    <li>
                                        Uso adequado da língua portuguesa ao falar e
                                        escrever e postura profissional.
                                    </li>
                                </ul>

                            </div>
                            <div class="Benefícios">
                                <label for="beneficios"><strong> Benefício </strong></label>
                                <ul>
                                    <li>
                                        Vale-refeição
                                    </li>
                                    <li>
                                        Vale-transporte
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>