<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Jornalista</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Jornalista</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">São Paulo - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">De R$ 1.501,00 a R$ 2.000,00</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Será responsável por elaborar matérias para revista impressa do segmento de eventos
                                corporativos, incentivos, elaborar matérias com base em solicitações de clientes,
                                realizar entrevistas, follow-up para jornalistas, envio de materiais para imprensa,
                                produção de relatório de matérias publicadas e criação e manutenção de mailing list,
                                produzir conteúdo para redes sociais, atualizar notícias em sites das empresas, auxiliar
                                na redação de materiais impressos e digitais, participar na criação de campanhas dos
                                clientes e auxiliar na produção de relatórios.</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 4</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong>Efetivo – CLT - Período
                                    Integral</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong>
                                    Jornalista
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Ensino superior completo em Jornalismo, Relações Públicas ou Publicidade e
                                        Propaganda. </li>
                                    <li>
                                        Experiência na área.
                                    </li>
                                </ul>

                            </div>
                            <div class="Benefícios">
                                <label for="beneficios"><strong> Benefício </strong></label>
                                <ul>
                                    <li>
                                        Vale-refeição
                                    </li>
                                    <li>
                                        Vale-transporte
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>