<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/HTML-CSS-JS/Vagas/css/conteudoEspecificacao.css">
    <title>Digital Marketing</title>
</head>

<body>

    <div class="container">
        <div class="form">
            <div class="header">
                <div class="header">
                    <div class="log">
                        <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                            <!--PAGINA INICIAL-->
                            <img src="#" alt="Logo BlueTips">
                        </a>

                        <div class="headerLinks">
                            <!--Navegar entre paginas-->
                            <div class="empresa"><a href="#">Empresa</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="usuario"><a href="#">Usuario</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="login"><a href="#">Login</a></div>
                        </div>
                        <div class="headerLinks">
                            <div class="Vagas"><a href="#">Vagas</a></div>
                        </div>
                        <hr>
                    </div>

                </div>
                <!--Final Header-->

                <!--BODY-->

                <div id="divBusca">
                    <img src="#" alt="img-BuscarVagas..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

                <div class="detalhe">
                    <div class="title">
                        <h2>Digital Marketing</h2>
                    </div>
                    <div class="Info">
                        <div class="apresentacao">

                            <div class="locEmpre">
                                <label for="estado">São Paulo - SP</label>
                            </div>
                            <div class="salario">
                                <label for="salario">R$ 1.200,00</label>
                            </div>
                            <div class="logoEmpre">
                                <img src="#" alt="Logo-Empresa">
                            </div>
                        </div>

                        <div class="button">
                            <input type="button" value="CANDIDATAR-SE">
                        </div>


                        <div class="custum-tab">
                            <a href="#">VAGA</a>
                        </div>
                        <div class="custum-tab">
                            <a href="#">EMPRESA</a>
                        </div>

                        <div class="infVaga">
                            <p>Atuar com vendas de marketing digitalSer ponto de contato para clientes e fornecedores
                                internos e externos, fornecendo suporte geral aos visitantes;Escrever e distribuir
                                e-mails, memorandos de correspondência, cartas, faxes e formulários;Preparar contratos e
                                faturas;Preparar relatórios administrativos periódicos apresentando o status e andamento
                                das obras e projetos da unidade;Acompanhe os prazos do processo,Identificar a
                                documentação ausente e as não conformidades;Gerenciar atendimento de informações e
                                ligações telefônicas diretas, organizar e agendar compromissos, Gerenciar documentação:
                                desenvolver e manter um sistema de arquivamento para registrar entrada e saída de
                                documentos, classificar, verificar e distribuir os documentos.</p>
                            <div class="numVagas">
                                <label for="numVagas"><strong>Número de vagas:</strong> 8</label>
                            </div>
                            <div class="tipo-contrato">
                                <label for="tipo"><strong> Tipo de contrato e Jornada:</strong>Efetivo – CLT - Jornada
                                    Período Integrall</label>
                            </div>
                            <div class="area-profis">
                                <label for="tipo"><strong> Área Profissional:</strong>
                                    Marketing
                            </div>
                            <div class="exigencia">
                                <label for="exigencia"><strong> Exigências </strong></label>
                                <ul>
                                    <li>
                                        Boa Comunicação Criatividade e inovação
                                    </li>
                                    <li>
                                        Criatividade e inovação
                                    </li>
                                </ul>

                            </div>
                            <div class="Benefícios">
                                <label for="beneficios"><strong> Benefício </strong></label>
                                <ul>
                                    <li>
                                        Vale-refeição
                                    </li>
                                    <li>
                                        Vale-transporte
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</body>

</html>