<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vagas.css">
    <title>Vagas BlueTips</title>
</head>

<body>

    <div class="container">
        <div class="form">

            <header>
                <!--Navegar entre as paginas principais-->
                <a href="/HTML-CSS-JS/Pag-Inicial/inicio.html">
                    <!--PAGINA INICIAL-->
                    <img class="logo" src="/Usuario/img/insta.webp" alt="Logo BlueTips">
                </a>

                <nav class="header-nav">

                    <ul class="headerLink">

                        <li><a href="#">Inicio</a></li>

                        <li><a href="#">Sobre</a></li>

                        <li><a href="#">Curriculos</a></li>

                        <li><a class="vagas" href="#">Vagas</a></li>

                        
                    </ul>

                </nav>
                <nav>
                    <ul class="user-link">
                        <li>
                            <div class="user">
                                <a class="headerLink" href="#Perfil Usuário">
                                    <div class="user-img">
                                        <span class="StylableButton2545352419__icon" aria-hidden="true"
                                            data-testid="stylablebutton-icon">
                                            <div>

                                                <svg data-bbox="28 20 143.999 160" viewBox="0 0 200 200" height="25"
                                                    width="25" xmlns="http://www.w3.org/2000/svg" data-type="shape">
                                                    <g>
                                                        <path
                                                            d="M166.547 180c-3.012 0-5.453-2.431-5.453-5.431v-16.571c0-15.28-12.481-27.711-27.821-27.711H66.726c-15.339 0-27.821 12.432-27.821 27.711v16.571c0 3-2.441 5.431-5.453 5.431S28 177.569 28 174.569v-16.571c0-21.269 17.372-38.573 38.726-38.573h66.547c21.354 0 38.726 17.304 38.726 38.573v16.571c.001 3-2.44 5.431-5.452 5.431z">
                                                        </path>
                                                        <path
                                                            d="M100 97.146c-21.354 0-38.726-17.304-38.726-38.573S78.646 20 100 20s38.726 17.303 38.726 38.572S121.354 97.146 100 97.146zm0-66.284c-15.339 0-27.821 12.431-27.821 27.71S84.661 86.284 100 86.284s27.821-12.432 27.821-27.711S115.339 30.862 100 30.862z">
                                                        </path>
                                                    </g>
                                                </svg>
                                            </div>
                                        </span>

                                    </div>

                                </a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="cta"><button>Login</button></a>


            </header>
            <!--Final Header-->

            <!--BODY-->

            <div class="title">
                <h2>Vagas - BlueTips</h2>

                <div id="divBusca">
                    <img src="#" alt="img-Buscar..." />
                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                    <button id="btnBusca">Buscar</button>
                </div>

            </div>


            <div class="body">

                <div class="categorias">
                    <nav>
                        <ul>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/designGrafico/designEGrafico.html">Design
                                        e Gráficos</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a
                                        href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/marketingDigital/marketingDigital.html">Digital
                                        Marketing</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/devWeb/devWeb.html">Desenvolvimento
                                        Web</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/videoAnimacao/videoAnimacao.html">Vídeo
                                        e Animação</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/musicaAudio/musicaAudio.html">Música e
                                        Áudio</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/escritaEdicao/escritaEdicao.html">Escrita
                                        e Edição</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/suporteTecnico/suporteTecnico.html">Suporte
                                        Técnico</a></p>
                            </div>
                            <div class="categorias-box">
                                <p><a href="/HTML-CSS-JS/Vagas/EspecificaçãoVaga/outras/outras.html">Outras</a></p>
                            </div>
                        </ul>
                    </nav>
                </div>

                <div class="parceiras">
                    <nav class="slides">
                        <ol class="slidesParceiras">
                            <h2>Empresas Parceiras</h2>
                            <li class="Slide-1">
                                <p>
                                    <h4>Verzani & Sandrini</h4>

                                    Fundada em 1967, a Companhia atua em todo o Brasil e oferece soluções de
                                    Higienização, Segurança Patrimonial e Eletrônica.
                                </p>
                            </li>
                            <li class="Slide-2">
                                <p>
                                    <h4>Biomega</h4>

                                    No mercado desde 2017, com um corpo diretivo que possui mais de 30 anos de
                                    experiência
                                    na área de medicina diagnóstica.
                                </p>
                            </li>
                            <li class="Slide-3">
                                <p>
                                    <h4>Grupo Souza Lima</h4>

                                    ​Confiança, qualidade, gestão eficiente, tradição, estrutura sólida em Segurança e
                                    Serviços
                                </p>
                            </li>
                        </ol>
                    </nav>
                </div>

            </div>


            <footer class="rodape">
                <h6>rodapé</h6>


            </footer>


        </div>
    </div>

</body>

</html>